schemas/schema.graphql

scalar Date

interface Node {
  # The id of the object.
  id: ID!
}

type User implements Node {
    id: ID!
}

type Category implements Node {
  id: ID!

  objectId: Int!

  name: String
  description: String
  services: [Service]
}

type Service implements Node {
    id: ID!

    objectId: Int!

    categoryId: Int
    name: String
    address: String!
    description: String
    sla: Int
    when_published: String #Date
    affiliations: [String]
    available: Boolean
}

enum esbDomain {
  AZURE
  DOM
}

type ServiceRequest implements Node {
  id: ID!
  objectId: Int
  operationName: String,
  address: String,
  soapAction: String,
  sla: Int!
  domain: esbDomain
  created: Date
}

type Repository implements Node {
  id: ID!
  services(categoryId: Int): [Service]
  categories: [Category]
  serviceRequests: [ServiceRequest]
}

# This type specifies the entry points into our API.
type Query {

    viewer: User
    # Fetches an object given its ID
    node(
      # The ID of an object
      id: ID!
    ): Node

    repository: Repository
}

input ServiceInput {
  name: String!
  categoryId: Int!
  address: String!
  soapAction: String
  description: String
  sla: Int
  domain: esbDomain
  affiliations: [String]
}

type Mutation {
  addService(input: ServiceInput): ServiceRequest
  publishServiceRequest(input: Int): Service
}

type Subscription {
  traceAdded(serviceId: ID!): String
}
