schemas/schema.graphql

scalar Date

interface Node {
  # The id of the object.
  id: ID!
}

type User implements Node {
    id: ID!
}

type Category implements Node {
  id: ID!

  objectId: Int!

  name: String
  description: String
  services: [Service]
}

type Service implements Node {
    id: ID!

    objectId: Int!

    categoryId: Int
    name: String
    address: String!
    description: String
    sla: Int
    when_published: String #Date
    affiliations: [String]
    available: Boolean
}

type ServiceRequest implements Node {
  id: ID!
  objectId: Int
  name: String
  categoryId: Int
  operationName: String
  address: String
  soapAction: String
  sla: Int!
  environment: String!
  created: Date
}

type Repository implements Node {
  id: ID!
  services(categoryId: Int,
           page: Int,
           pageSize: Int): [Service]
  categories: [Category]
  serviceRequests: [ServiceRequest]
}

type Summary implements Node {
  id: ID!
  date: Date
  value: Int
}

type Serie implements Node {
  id: ID!

  label: String!
  data: [Int!]!
}

type Series implements Node {
  id: ID!

  labels: [String!]!
  series: [Serie!]!
}

type Runtime implements Node {
  id: ID!
  totalCalls(when: Date): [Summary]
  latency(when: Date): [Summary] #in milliseconds
  errors(when: Date): [Summary]

  distribution(daysBefore: Int, servicesIds: [Int]) : Series
}

# This type specifies the entry points into our API.
type Query {

    viewer: User
    # Fetches an object given its ID
    node(
      # The ID of an object
      id: ID!
    ): Node

    repository: Repository
    runtime: Runtime
}

input ServiceInput {
  name: String!
  categoryId: Int!
  address: String!
  soapAction: String
  description: String
  sla: Int
  environment: String!
  affiliations: [String]
}

type Mutation {
  addService(input: ServiceInput): ServiceRequest
  publishServiceRequest(input: Int): Service
  disableService(input: Int): Service
  deleteService(input: Int): Service
}

type Subscription {
  traceAdded(serviceId: ID!): String
}
